REACT_APP_FIREBASE_API_KEY=AIzaSyD9rk1-8zPsimiDpwO6MQ_GtRZdQHSpULQ
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-83bd6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-83bd6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-83bd6.appspot.com
REACT_APP_MESSAGING_SENDER=306483439579
REACT_APP_APP_ID=1:306483439579:web:820006f5affb20c76d69fe